#BlueJ package file
dependency1.from=Test
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=PrefLoc
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=CheckWin
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=Test
dependency2.to=PrefLoc
dependency2.type=UsesDependency
dependency3.from=Config
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=ScoreCard
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Config
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PrefLoc
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CheckWin
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=95
objectbench.width=566
package.divider.horizontal=0.6
package.divider.vertical=0.7649769585253456
package.editor.height=325
package.editor.width=845
package.editor.x=125
package.editor.y=57
package.frame.height=553
package.frame.width=993
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckWin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=200
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=110
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=110
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=120
target5.height=50
target5.name=PrefLoc
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=200
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=680
target6.y=170
target7.height=50
target7.name=Config
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=30
target8.height=50
target8.name=ScoreCard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=470
target8.y=30
